{
    "name": "@poprank/sdk",
    "version": "1.0.15",
    "description": "PopRank API client and types",
    "keywords": [
        "api",
        "client",
        "collections",
        "crypto",
        "leaderboard",
        "models",
        "nft",
        "rounds",
        "types"
    ],
    "homepage": "https://github.com/poprank/sdk#readme",
    "bugs": {
        "url": "https://github.com/poprank/sdk/issues",
        "email": "info@poprank.io"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/poprank/sdk"
    },
    "license": "MIT",
    "author": {
        "name": "PopRank",
        "email": "info@poprank.io",
        "url": "https://poprank.io"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "build": "yarn tsc",
        "ci": "yarn clean && yarn && yarn build",
        "clean": "yarn clean:lib && yarn clean:modules",
        "clean:lib": "rimraf lib",
        "clean:modules": "rimraf node_modules",
        "lint": "eslint . --ext .ts",
        "test": "jest --passWithNoTests"
    },
    "dependencies": {
        "axios": "^0.27.2"
    },
    "devDependencies": {
        "@types/jest": "^27.4.1",
        "@typescript-eslint/eslint-plugin": "^5.13.0",
        "@typescript-eslint/parser": "^5.13.0",
        "eslint": "^8.10.0",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "jest": "^27.5.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.5",
        "ts-node": "^10.1.0",
        "typescript": "~4.5.2"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
